<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrer Buildup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(100, 100, 100)
      }
    h2{
        font-family: Roboto;
        text-align : center;
        color: rgb(100, 100, 100)
        
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      #banner {
        width: 100%;
        height: 50vh;
        object-fit: cover;
      }
      p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(80,90,90);
    }
    </style>
</head>
<body>
    <div id  = "container">
        
    <h1 class = "text-center">Welcome to Carrer BuildUP</h1>
    <img id  = "banner" src ="/static/Homejpg.jpg" height ="320" >
    <h2 class = "text-center">About us </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, omnis commodi! Eaque dolor laudantium, quaerat incidunt temporibus optio exercitationem officia ut dolorem corporis, facere magnam laboriosam suscipit sed ex obcaecati alias eum? Nobis, a quas eum nulla odit aut iusto vel inventore excepturi. Recusandae, iure quisquam dignissimos, repellendus dolor temporibus nulla praesentium atque itaque ex aperiam architecto, nihil adipisci excepturi debitis dolore perspiciatis possimus tempore eaque similique. Laborum nulla, porro, possimus rem totam repellendus distinctio, soluta aperiam aut voluptas reprehenderit.</p>
    <h2 >Job Opening</h2>
    <p>
      {%for job in jobs%}
        {%include 'jobItems.html'%}
      {% endfor %}
    </p>
    <button>Contact Us</button>
    <p>Copyright 2025 , Rahul</p>
</div>
</body>
</html>